支付成功
	
{"appid":"wx81885922a85a8519",
"bank_type":"CFT",  银行类型
"cash_fee":"1",	现金金额	
"fee_type":"CNY", 
"is_subscribe":"Y", 是否关注
"mch_id":"1490055842",
"nonce_str":"pLeYAuDAzK0Ju9Ys",
"openid":"oY5ht05EXHCVOYHFgqGKPSbFfCRA",
"out_trade_no":"reefg4rpb0", 订单号
"result_code":"SUCCESS", 
"return_code":"SUCCESS",
"sign":"B956981CA9E8ED95847395773AFA5F62",
"time_end":"20181031142949", 支付时间
"total_fee":"1", 总价
"trade_type":"NATIVE",
"transaction_id":"4200000229201810317763007471"} 交易id{"appid":"wx81885922a85a8519","bank_type":"CFT","cash_fee":"1","fee_type":"CNY","is_subscribe":"Y","mch_id":"1490055842","nonce_str":"Yz2MzDsxmHnCfZ9Z","openid":"oY5ht05EXHCVOYHFgqGKPSbFfCRA","out_trade_no":"reefg4rp","result_code":"SUCCESS","return_code":"SUCCESS","sign":"A14866A8FDBED2BA7D01F1DD164FE796","time_end":"20181031142154","total_fee":"1","trade_type":"NATIVE","transaction_id":"4200000223201810313434361798"}	
{"appid":"wx81885922a85a8519","bank_type":"CFT","cash_fee":"1","fee_type":"CNY","is_subscribe":"Y","mch_id":"1490055842","nonce_str":"sM9vouVrxgsXbtSw","openid":"oY5ht05EXHCVOYHFgqGKPSbFfCRA","out_trade_no":"reefg4rpb0f","result_code":"SUCCESS","return_code":"SUCCESS","sign":"A51A25E27ED7F749BB157A35ED07F497","time_end":"20181031152442","total_fee":"1","trade_type":"NATIVE","transaction_id":"4200000218201810313096678451"}	
{"appid":"wx81885922a85a8519","bank_type":"CFT","cash_fee":"2","fee_type":"CNY","is_subscribe":"Y","mch_id":"1490055842","nonce_str":"pdURLWtV1D4GgMG2","openid":"oY5ht05EXHCVOYHFgqGKPSbFfCRA","out_trade_no":"yy15397412935bc6966d43f30","result_code":"SUCCESS","return_code":"SUCCESS","sign":"CEB5855204B2984F3F5B565456E77437","time_end":"20181031163039","total_fee":"2","trade_type":"NATIVE","transaction_id":"4200000222201810319612014050"}	
{"appid":"wx81885922a85a8519","bank_type":"CFT","cash_fee":"2","fee_type":"CNY","is_subscribe":"Y","mch_id":"1490055842","nonce_str":"pdURLWtV1D4GgMG2","openid":"oY5ht05EXHCVOYHFgqGKPSbFfCRA","out_trade_no":"yy15397412935bc6966d43f30","result_code":"SUCCESS","return_code":"SUCCESS","sign":"CEB5855204B2984F3F5B565456E77437","time_end":"20181031163039","total_fee":"2","trade_type":"NATIVE","transaction_id":"4200000222201810319612014050"}	
{"appid":"wx81885922a85a8519","bank_type":"CFT","cash_fee":"2","fee_type":"CNY","is_subscribe":"Y","mch_id":"1490055842","nonce_str":"pdURLWtV1D4GgMG2","openid":"oY5ht05EXHCVOYHFgqGKPSbFfCRA","out_trade_no":"yy15397412935bc6966d43f30","result_code":"SUCCESS","return_code":"SUCCESS","sign":"CEB5855204B2984F3F5B565456E77437","time_end":"20181031163039","total_fee":"2","trade_type":"NATIVE","transaction_id":"4200000222201810319612014050"}	
{"appid":"wx81885922a85a8519","bank_type":"CFT","cash_fee":"1","fee_type":"CNY","is_subscribe":"Y","mch_id":"1490055842","nonce_str":"JeEzOASDVGbhvIA0","openid":"oY5ht05EXHCVOYHFgqGKPSbFfCRA","out_trade_no":"reefg4rpb","result_code":"SUCCESS","return_code":"SUCCESS","sign":"47F022DAE45DAADA5BFB61702D5647D2","time_end":"20181031142727","total_fee":"1","trade_type":"NATIVE","transaction_id":"4200000224201810315442135570"}	
{"appid":"wx81885922a85a8519","bank_type":"CFT","cash_fee":"2","fee_type":"CNY","is_subscribe":"Y","mch_id":"1490055842","nonce_str":"pdURLWtV1D4GgMG2","openid":"oY5ht05EXHCVOYHFgqGKPSbFfCRA","out_trade_no":"yy15397412935bc6966d43f30","result_code":"SUCCESS","return_code":"SUCCESS","sign":"CEB5855204B2984F3F5B565456E77437","time_end":"20181031163039","total_fee":"2","trade_type":"NATIVE","transaction_id":"4200000222201810319612014050"}	
{"appid":"wx81885922a85a8519","bank_type":"CFT","cash_fee":"1","fee_type":"CNY","is_subscribe":"Y","mch_id":"1490055842","nonce_str":"pLeYAuDAzK0Ju9Ys","openid":"oY5ht05EXHCVOYHFgqGKPSbFfCRA","out_trade_no":"reefg4rpb0","result_code":"SUCCESS","return_code":"SUCCESS","sign":"B956981CA9E8ED95847395773AFA5F62","time_end":"20181031142949","total_fee":"1","trade_type":"NATIVE","transaction_id":"4200000229201810317763007471"}	
{"appid":"wx81885922a85a8519","bank_type":"CFT","cash_fee":"2","fee_type":"CNY","is_subscribe":"Y","mch_id":"1490055842","nonce_str":"pdURLWtV1D4GgMG2","openid":"oY5ht05EXHCVOYHFgqGKPSbFfCRA","out_trade_no":"yy15397412935bc6966d43f30","result_code":"SUCCESS","return_code":"SUCCESS","sign":"CEB5855204B2984F3F5B565456E77437","time_end":"20181031163039","total_fee":"2","trade_type":"NATIVE","transaction_id":"4200000222201810319612014050"}	
{"appid":"wx81885922a85a8519","bank_type":"CFT","cash_fee":"1","fee_type":"CNY","is_subscribe":"Y","mch_id":"1490055842","nonce_str":"sM9vouVrxgsXbtSw","openid":"oY5ht05EXHCVOYHFgqGKPSbFfCRA","out_trade_no":"reefg4rpb0f","result_code":"SUCCESS","return_code":"SUCCESS","sign":"A51A25E27ED7F749BB157A35ED07F497","time_end":"20181031152442","total_fee":"1","trade_type":"NATIVE","transaction_id":"4200000218201810313096678451"}	
{"appid":"wx81885922a85a8519","bank_type":"CFT","cash_fee":"2","fee_type":"CNY","is_subscribe":"Y","mch_id":"1490055842","nonce_str":"pdURLWtV1D4GgMG2","openid":"oY5ht05EXHCVOYHFgqGKPSbFfCRA","out_trade_no":"yy15397412935bc6966d43f30","result_code":"SUCCESS","return_code":"SUCCESS","sign":"CEB5855204B2984F3F5B565456E77437","time_end":"20181031163039","total_fee":"2","trade_type":"NATIVE","transaction_id":"4200000222201810319612014050"}	
{"appid":"wx81885922a85a8519","bank_type":"CFT","cash_fee":"1","fee_type":"CNY","is_subscribe":"Y","mch_id":"1490055842","nonce_str":"Yz2MzDsxmHnCfZ9Z","openid":"oY5ht05EXHCVOYHFgqGKPSbFfCRA","out_trade_no":"reefg4rp","result_code":"SUCCESS","return_code":"SUCCESS","sign":"A14866A8FDBED2BA7D01F1DD164FE796","time_end":"20181031142154","total_fee":"1","trade_type":"NATIVE","transaction_id":"4200000223201810313434361798"}	
{"appid":"wx81885922a85a8519","bank_type":"CFT","cash_fee":"1","fee_type":"CNY","is_subscribe":"Y","mch_id":"1490055842","nonce_str":"sM9vouVrxgsXbtSw","openid":"oY5ht05EXHCVOYHFgqGKPSbFfCRA","out_trade_no":"reefg4rpb0f","result_code":"SUCCESS","return_code":"SUCCESS","sign":"A51A25E27ED7F749BB157A35ED07F497","time_end":"20181031152442","total_fee":"1","trade_type":"NATIVE","transaction_id":"4200000218201810313096678451"}	
{"appid":"wx81885922a85a8519","bank_type":"CFT","cash_fee":"1","fee_type":"CNY","is_subscribe":"Y","mch_id":"1490055842","nonce_str":"JeEzOASDVGbhvIA0","openid":"oY5ht05EXHCVOYHFgqGKPSbFfCRA","out_trade_no":"reefg4rpb","result_code":"SUCCESS","return_code":"SUCCESS","sign":"47F022DAE45DAADA5BFB61702D5647D2","time_end":"20181031142727","total_fee":"1","trade_type":"NATIVE","transaction_id":"4200000224201810315442135570"}	
{"appid":"wx81885922a85a8519","bank_type":"CFT","cash_fee":"1","fee_type":"CNY","is_subscribe":"Y","mch_id":"1490055842","nonce_str":"pLeYAuDAzK0Ju9Ys","openid":"oY5ht05EXHCVOYHFgqGKPSbFfCRA","out_trade_no":"reefg4rpb0","result_code":"SUCCESS","return_code":"SUCCESS","sign":"B956981CA9E8ED95847395773AFA5F62","time_end":"20181031142949","total_fee":"1","trade_type":"NATIVE","transaction_id":"4200000229201810317763007471"}	
{"appid":"wx81885922a85a8519","bank_type":"CFT","cash_fee":"2","fee_type":"CNY","is_subscribe":"Y","mch_id":"1490055842","nonce_str":"pdURLWtV1D4GgMG2","openid":"oY5ht05EXHCVOYHFgqGKPSbFfCRA","out_trade_no":"yy15397412935bc6966d43f30","result_code":"SUCCESS","return_code":"SUCCESS","sign":"CEB5855204B2984F3F5B565456E77437","time_end":"20181031163039","total_fee":"2","trade_type":"NATIVE","transaction_id":"4200000222201810319612014050"}	
{"appid":"wx81885922a85a8519","bank_type":"CFT","cash_fee":"2","fee_type":"CNY","is_subscribe":"Y","mch_id":"1490055842","nonce_str":"pdURLWtV1D4GgMG2","openid":"oY5ht05EXHCVOYHFgqGKPSbFfCRA","out_trade_no":"yy15397412935bc6966d43f30","result_code":"SUCCESS","return_code":"SUCCESS","sign":"CEB5855204B2984F3F5B565456E77437","time_end":"20181031163039","total_fee":"2","trade_type":"NATIVE","transaction_id":"4200000222201810319612014050"}	
{"appid":"wx81885922a85a8519","bank_type":"CFT","cash_fee":"1","fee_type":"CNY","is_subscribe":"Y","mch_id":"1490055842","nonce_str":"sM9vouVrxgsXbtSw","openid":"oY5ht05EXHCVOYHFgqGKPSbFfCRA","out_trade_no":"reefg4rpb0f","result_code":"SUCCESS","return_code":"SUCCESS","sign":"A51A25E27ED7F749BB157A35ED07F497","time_end":"20181031152442","total_fee":"1","trade_type":"NATIVE","transaction_id":"4200000218201810313096678451"}	
{"appid":"wx81885922a85a8519","bank_type":"CFT","cash_fee":"2","fee_type":"CNY","is_subscribe":"Y","mch_id":"1490055842","nonce_str":"pdURLWtV1D4GgMG2","openid":"oY5ht05EXHCVOYHFgqGKPSbFfCRA","out_trade_no":"yy15397412935bc6966d43f30","result_code":"SUCCESS","return_code":"SUCCESS","sign":"CEB5855204B2984F3F5B565456E77437","time_end":"20181031163039","total_fee":"2","trade_type":"NATIVE","transaction_id":"4200000222201810319612014050"}	
{"appid":"wx81885922a85a8519","bank_type":"CFT","cash_fee":"2","fee_type":"CNY","is_subscribe":"Y","mch_id":"1490055842","nonce_str":"pdURLWtV1D4GgMG2","openid":"oY5ht05EXHCVOYHFgqGKPSbFfCRA","out_trade_no":"yy15397412935bc6966d43f30","result_code":"SUCCESS","return_code":"SUCCESS","sign":"CEB5855204B2984F3F5B565456E77437","time_end":"20181031163039","total_fee":"2","trade_type":"NATIVE","transaction_id":"4200000222201810319612014050"}	
{"appid":"wx81885922a85a8519","bank_type":"CFT","cash_fee":"1","fee_type":"CNY","is_subscribe":"Y","mch_id":"1490055842","nonce_str":"yNRh2UdTCIgUy0tg","openid":"oY5ht05EXHCVOYHFgqGKPSbFfCRA","out_trade_no":"yy15411411225bdbf28256deb","result_code":"SUCCESS","return_code":"SUCCESS","sign":"8DE181ECAC3442F8012AAA92AF4794E2","time_end":"20181102150613","total_fee":"1","trade_type":"NATIVE","transaction_id":"4200000225201811023885056662"}	
{"appid":"wx81885922a85a8519","bank_type":"CFT","cash_fee":"1","fee_type":"CNY","is_subscribe":"Y","mch_id":"1490055842","nonce_str":"yNRh2UdTCIgUy0tg","openid":"oY5ht05EXHCVOYHFgqGKPSbFfCRA","out_trade_no":"yy15411411225bdbf28256deb","result_code":"SUCCESS","return_code":"SUCCESS","sign":"8DE181ECAC3442F8012AAA92AF4794E2","time_end":"20181102150613","total_fee":"1","trade_type":"NATIVE","transaction_id":"4200000225201811023885056662"}	
{"appid":"wx81885922a85a8519","bank_type":"CFT","cash_fee":"1","fee_type":"CNY","is_subscribe":"Y","mch_id":"1490055842","nonce_str":"yNRh2UdTCIgUy0tg","openid":"oY5ht05EXHCVOYHFgqGKPSbFfCRA","out_trade_no":"yy15411411225bdbf28256deb","result_code":"SUCCESS","return_code":"SUCCESS","sign":"8DE181ECAC3442F8012AAA92AF4794E2","time_end":"20181102150613","total_fee":"1","trade_type":"NATIVE","transaction_id":"4200000225201811023885056662"}	
{"appid":"wx81885922a85a8519","bank_type":"CFT","cash_fee":"1","fee_type":"CNY","is_subscribe":"Y","mch_id":"1490055842","nonce_str":"yNRh2UdTCIgUy0tg","openid":"oY5ht05EXHCVOYHFgqGKPSbFfCRA","out_trade_no":"yy15411411225bdbf28256deb","result_code":"SUCCESS","return_code":"SUCCESS","sign":"8DE181ECAC3442F8012AAA92AF4794E2","time_end":"20181102150613","total_fee":"1","trade_type":"NATIVE","transaction_id":"4200000225201811023885056662"}	
{"appid":"wx81885922a85a8519","bank_type":"CFT","cash_fee":"1","fee_type":"CNY","is_subscribe":"Y","mch_id":"1490055842","nonce_str":"yNRh2UdTCIgUy0tg","openid":"oY5ht05EXHCVOYHFgqGKPSbFfCRA","out_trade_no":"yy15411411225bdbf28256deb","result_code":"SUCCESS","return_code":"SUCCESS","sign":"8DE181ECAC3442F8012AAA92AF4794E2","time_end":"20181102150613","total_fee":"1","trade_type":"NATIVE","transaction_id":"4200000225201811023885056662"}	
{"appid":"wx81885922a85a8519","bank_type":"CFT","cash_fee":"1","fee_type":"CNY","is_subscribe":"Y","mch_id":"1490055842","nonce_str":"yNRh2UdTCIgUy0tg","openid":"oY5ht05EXHCVOYHFgqGKPSbFfCRA","out_trade_no":"yy15411411225bdbf28256deb","result_code":"SUCCESS","return_code":"SUCCESS","sign":"8DE181ECAC3442F8012AAA92AF4794E2","time_end":"20181102150613","total_fee":"1","trade_type":"NATIVE","transaction_id":"4200000225201811023885056662"}	
{"appid":"wx81885922a85a8519","bank_type":"CFT","cash_fee":"1","fee_type":"CNY","is_subscribe":"Y","mch_id":"1490055842","nonce_str":"yNRh2UdTCIgUy0tg","openid":"oY5ht05EXHCVOYHFgqGKPSbFfCRA","out_trade_no":"yy15411411225bdbf28256deb","result_code":"SUCCESS","return_code":"SUCCESS","sign":"8DE181ECAC3442F8012AAA92AF4794E2","time_end":"20181102150613","total_fee":"1","trade_type":"NATIVE","transaction_id":"4200000225201811023885056662"}	
{"appid":"wx81885922a85a8519","bank_type":"CFT","cash_fee":"1","fee_type":"CNY","is_subscribe":"Y","mch_id":"1490055842","nonce_str":"yNRh2UdTCIgUy0tg","openid":"oY5ht05EXHCVOYHFgqGKPSbFfCRA","out_trade_no":"yy15411411225bdbf28256deb","result_code":"SUCCESS","return_code":"SUCCESS","sign":"8DE181ECAC3442F8012AAA92AF4794E2","time_end":"20181102150613","total_fee":"1","trade_type":"NATIVE","transaction_id":"4200000225201811023885056662"}	
{"appid":"wx81885922a85a8519","bank_type":"CFT","cash_fee":"1","fee_type":"CNY","is_subscribe":"Y","mch_id":"1490055842","nonce_str":"yNRh2UdTCIgUy0tg","openid":"oY5ht05EXHCVOYHFgqGKPSbFfCRA","out_trade_no":"yy15411411225bdbf28256deb","result_code":"SUCCESS","return_code":"SUCCESS","sign":"8DE181ECAC3442F8012AAA92AF4794E2","time_end":"20181102150613","total_fee":"1","trade_type":"NATIVE","transaction_id":"4200000225201811023885056662"}	
{"appid":"wx81885922a85a8519","bank_type":"CFT","cash_fee":"1","fee_type":"CNY","is_subscribe":"Y","mch_id":"1490055842","nonce_str":"yNRh2UdTCIgUy0tg","openid":"oY5ht05EXHCVOYHFgqGKPSbFfCRA","out_trade_no":"yy15411411225bdbf28256deb","result_code":"SUCCESS","return_code":"SUCCESS","sign":"8DE181ECAC3442F8012AAA92AF4794E2","time_end":"20181102150613","total_fee":"1","trade_type":"NATIVE","transaction_id":"4200000225201811023885056662"}	
{"appid":"wx81885922a85a8519","bank_type":"CFT","cash_fee":"1","fee_type":"CNY","is_subscribe":"Y","mch_id":"1490055842","nonce_str":"4PxpXMIfowOhQnbO","openid":"oY5ht05EXHCVOYHFgqGKPSbFfCRA","out_trade_no":"20181113A8630002","result_code":"SUCCESS","return_code":"SUCCESS","sign":"7EC0383F6492F5B1D903A53B97AE9956","time_end":"20181113160023","total_fee":"1","trade_type":"MWEB","transaction_id":"4200000218201811131250032387"}	
{"appid":"wx81885922a85a8519","bank_type":"CFT","cash_fee":"1","fee_type":"CNY","is_subscribe":"Y","mch_id":"1490055842","nonce_str":"4PxpXMIfowOhQnbO","openid":"oY5ht05EXHCVOYHFgqGKPSbFfCRA","out_trade_no":"20181113A8630002","result_code":"SUCCESS","return_code":"SUCCESS","sign":"7EC0383F6492F5B1D903A53B97AE9956","time_end":"20181113160023","total_fee":"1","trade_type":"MWEB","transaction_id":"4200000218201811131250032387"}	
{"appid":"wx81885922a85a8519","bank_type":"CFT","cash_fee":"1","fee_type":"CNY","is_subscribe":"Y","mch_id":"1490055842","nonce_str":"4PxpXMIfowOhQnbO","openid":"oY5ht05EXHCVOYHFgqGKPSbFfCRA","out_trade_no":"20181113A8630002","result_code":"SUCCESS","return_code":"SUCCESS","sign":"7EC0383F6492F5B1D903A53B97AE9956","time_end":"20181113160023","total_fee":"1","trade_type":"MWEB","transaction_id":"4200000218201811131250032387"}	
{"appid":"wx81885922a85a8519","bank_type":"CFT","cash_fee":"1","fee_type":"CNY","is_subscribe":"Y","mch_id":"1490055842","nonce_str":"4PxpXMIfowOhQnbO","openid":"oY5ht05EXHCVOYHFgqGKPSbFfCRA","out_trade_no":"20181113A8630002","result_code":"SUCCESS","return_code":"SUCCESS","sign":"7EC0383F6492F5B1D903A53B97AE9956","time_end":"20181113160023","total_fee":"1","trade_type":"MWEB","transaction_id":"4200000218201811131250032387"}	
{"appid":"wx81885922a85a8519","bank_type":"CFT","cash_fee":"1","fee_type":"CNY","is_subscribe":"Y","mch_id":"1490055842","nonce_str":"4PxpXMIfowOhQnbO","openid":"oY5ht05EXHCVOYHFgqGKPSbFfCRA","out_trade_no":"20181113A8630002","result_code":"SUCCESS","return_code":"SUCCESS","sign":"7EC0383F6492F5B1D903A53B97AE9956","time_end":"20181113160023","total_fee":"1","trade_type":"MWEB","transaction_id":"4200000218201811131250032387"}	
{"appid":"wx81885922a85a8519","bank_type":"CFT","cash_fee":"1","fee_type":"CNY","is_subscribe":"Y","mch_id":"1490055842","nonce_str":"aMbnV17Xb1p7FyM2","openid":"oY5ht05EXHCVOYHFgqGKPSbFfCRA","out_trade_no":"201811133D8E0002","result_code":"SUCCESS","return_code":"SUCCESS","sign":"26D441D9C0516A70B7C4AC2C31CC5D60","time_end":"20181113162146","total_fee":"1","trade_type":"MWEB","transaction_id":"4200000238201811137551472676"}	
{"appid":"wx81885922a85a8519","bank_type":"CFT","cash_fee":"1","fee_type":"CNY","is_subscribe":"Y","mch_id":"1490055842","nonce_str":"aMbnV17Xb1p7FyM2","openid":"oY5ht05EXHCVOYHFgqGKPSbFfCRA","out_trade_no":"201811133D8E0002","result_code":"SUCCESS","return_code":"SUCCESS","sign":"26D441D9C0516A70B7C4AC2C31CC5D60","time_end":"20181113162146","total_fee":"1","trade_type":"MWEB","transaction_id":"4200000238201811137551472676"}	
{"appid":"wx81885922a85a8519","bank_type":"CFT","cash_fee":"1","fee_type":"CNY","is_subscribe":"Y","mch_id":"1490055842","nonce_str":"aMbnV17Xb1p7FyM2","openid":"oY5ht05EXHCVOYHFgqGKPSbFfCRA","out_trade_no":"201811133D8E0002","result_code":"SUCCESS","return_code":"SUCCESS","sign":"26D441D9C0516A70B7C4AC2C31CC5D60","time_end":"20181113162146","total_fee":"1","trade_type":"MWEB","transaction_id":"4200000238201811137551472676"}	
{"appid":"wx81885922a85a8519","bank_type":"CFT","cash_fee":"1","fee_type":"CNY","is_subscribe":"Y","mch_id":"1490055842","nonce_str":"aMbnV17Xb1p7FyM2","openid":"oY5ht05EXHCVOYHFgqGKPSbFfCRA","out_trade_no":"201811133D8E0002","result_code":"SUCCESS","return_code":"SUCCESS","sign":"26D441D9C0516A70B7C4AC2C31CC5D60","time_end":"20181113162146","total_fee":"1","trade_type":"MWEB","transaction_id":"4200000238201811137551472676"}	
{"appid":"wx81885922a85a8519","bank_type":"CFT","cash_fee":"1","fee_type":"CNY","is_subscribe":"Y","mch_id":"1490055842","nonce_str":"aMbnV17Xb1p7FyM2","openid":"oY5ht05EXHCVOYHFgqGKPSbFfCRA","out_trade_no":"201811133D8E0002","result_code":"SUCCESS","return_code":"SUCCESS","sign":"26D441D9C0516A70B7C4AC2C31CC5D60","time_end":"20181113162146","total_fee":"1","trade_type":"MWEB","transaction_id":"4200000238201811137551472676"}	
{"appid":"wx81885922a85a8519","bank_type":"CFT","cash_fee":"1","fee_type":"CNY","is_subscribe":"Y","mch_id":"1490055842","nonce_str":"4PxpXMIfowOhQnbO","openid":"oY5ht05EXHCVOYHFgqGKPSbFfCRA","out_trade_no":"20181113A8630002","result_code":"SUCCESS","return_code":"SUCCESS","sign":"7EC0383F6492F5B1D903A53B97AE9956","time_end":"20181113160023","total_fee":"1","trade_type":"MWEB","transaction_id":"4200000218201811131250032387"}	
{"appid":"wx81885922a85a8519","bank_type":"CFT","cash_fee":"1","fee_type":"CNY","is_subscribe":"Y","mch_id":"1490055842","nonce_str":"aMbnV17Xb1p7FyM2","openid":"oY5ht05EXHCVOYHFgqGKPSbFfCRA","out_trade_no":"201811133D8E0002","result_code":"SUCCESS","return_code":"SUCCESS","sign":"26D441D9C0516A70B7C4AC2C31CC5D60","time_end":"20181113162146","total_fee":"1","trade_type":"MWEB","transaction_id":"4200000238201811137551472676"}	
{"appid":"wx81885922a85a8519","bank_type":"CFT","cash_fee":"1","fee_type":"CNY","is_subscribe":"Y","mch_id":"1490055842","nonce_str":"4PxpXMIfowOhQnbO","openid":"oY5ht05EXHCVOYHFgqGKPSbFfCRA","out_trade_no":"20181113A8630002","result_code":"SUCCESS","return_code":"SUCCESS","sign":"7EC0383F6492F5B1D903A53B97AE9956","time_end":"20181113160023","total_fee":"1","trade_type":"MWEB","transaction_id":"4200000218201811131250032387"}	
{"appid":"wx81885922a85a8519","bank_type":"CFT","cash_fee":"1","fee_type":"CNY","is_subscribe":"Y","mch_id":"1490055842","nonce_str":"aMbnV17Xb1p7FyM2","openid":"oY5ht05EXHCVOYHFgqGKPSbFfCRA","out_trade_no":"201811133D8E0002","result_code":"SUCCESS","return_code":"SUCCESS","sign":"26D441D9C0516A70B7C4AC2C31CC5D60","time_end":"20181113162146","total_fee":"1","trade_type":"MWEB","transaction_id":"4200000238201811137551472676"}	
{"appid":"wx81885922a85a8519","bank_type":"CFT","cash_fee":"1","fee_type":"CNY","is_subscribe":"Y","mch_id":"1490055842","nonce_str":"4PxpXMIfowOhQnbO","openid":"oY5ht05EXHCVOYHFgqGKPSbFfCRA","out_trade_no":"20181113A8630002","result_code":"SUCCESS","return_code":"SUCCESS","sign":"7EC0383F6492F5B1D903A53B97AE9956","time_end":"20181113160023","total_fee":"1","trade_type":"MWEB","transaction_id":"4200000218201811131250032387"}	
{"appid":"wx81885922a85a8519","bank_type":"CFT","cash_fee":"1","fee_type":"CNY","is_subscribe":"Y","mch_id":"1490055842","nonce_str":"aMbnV17Xb1p7FyM2","openid":"oY5ht05EXHCVOYHFgqGKPSbFfCRA","out_trade_no":"201811133D8E0002","result_code":"SUCCESS","return_code":"SUCCESS","sign":"26D441D9C0516A70B7C4AC2C31CC5D60","time_end":"20181113162146","total_fee":"1","trade_type":"MWEB","transaction_id":"4200000238201811137551472676"}	
{"appid":"wx81885922a85a8519","bank_type":"CFT","cash_fee":"1","fee_type":"CNY","is_subscribe":"Y","mch_id":"1490055842","nonce_str":"4PxpXMIfowOhQnbO","openid":"oY5ht05EXHCVOYHFgqGKPSbFfCRA","out_trade_no":"20181113A8630002","result_code":"SUCCESS","return_code":"SUCCESS","sign":"7EC0383F6492F5B1D903A53B97AE9956","time_end":"20181113160023","total_fee":"1","trade_type":"MWEB","transaction_id":"4200000218201811131250032387"}	
{"appid":"wx81885922a85a8519","bank_type":"CFT","cash_fee":"1","fee_type":"CNY","is_subscribe":"Y","mch_id":"1490055842","nonce_str":"aMbnV17Xb1p7FyM2","openid":"oY5ht05EXHCVOYHFgqGKPSbFfCRA","out_trade_no":"201811133D8E0002","result_code":"SUCCESS","return_code":"SUCCESS","sign":"26D441D9C0516A70B7C4AC2C31CC5D60","time_end":"20181113162146","total_fee":"1","trade_type":"MWEB","transaction_id":"4200000238201811137551472676"}	
{"appid":"wx81885922a85a8519","bank_type":"CFT","cash_fee":"1","fee_type":"CNY","is_subscribe":"Y","mch_id":"1490055842","nonce_str":"4PxpXMIfowOhQnbO","openid":"oY5ht05EXHCVOYHFgqGKPSbFfCRA","out_trade_no":"20181113A8630002","result_code":"SUCCESS","return_code":"SUCCESS","sign":"7EC0383F6492F5B1D903A53B97AE9956","time_end":"20181113160023","total_fee":"1","trade_type":"MWEB","transaction_id":"4200000218201811131250032387"}	
{"appid":"wx81885922a85a8519","bank_type":"CFT","cash_fee":"1","fee_type":"CNY","is_subscribe":"Y","mch_id":"1490055842","nonce_str":"aMbnV17Xb1p7FyM2","openid":"oY5ht05EXHCVOYHFgqGKPSbFfCRA","out_trade_no":"201811133D8E0002","result_code":"SUCCESS","return_code":"SUCCESS","sign":"26D441D9C0516A70B7C4AC2C31CC5D60","time_end":"20181113162146","total_fee":"1","trade_type":"MWEB","transaction_id":"4200000238201811137551472676"}	
